<ion-app>

  <ion-menu contentId="main" menuId="first" side="start" type="overlay" [disabled]="true">
    <ion-header>
      <ion-toolbar color="success">
        <ion-icon slot="start" name="grid-outline" color="dark" size="large" style="padding-left: 15px;"></ion-icon>
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
       <ion-menu-toggle *ngFor="let i of menu">
        <ion-item [routerLink]="i.redirecTo" detail="true">
          <ion-icon slot="start" [name]="i.icon" color="dark"></ion-icon>
          <ion-label>{{i.name}}</ion-label>
        </ion-item>
       </ion-menu-toggle>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
